<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trivia Game Login</title>
    <!-- MemberSpace script -->
    <style>
      .MemberSpaceWidgetInternal__Modal__xIsfc__closeButton {
        display: none !important;
      }
      .MemberSpaceWidgetInternal__Modal__xIsfc__size-sm {
        background: linear-gradient(to top, #a5ada0, #c4ac85) !important;
      }
      .MemberSpaceWidgetInternal__InterfaceWrapper__bisvK__interfaceWrapper {
        top: 0 !important;
        left: 0 !important;
        width: 100vw !important; /* Full viewport width */
        height: 100vh !important;
        margin: 0 !important;
        padding: 0 !important;
        background: linear-gradient(to top, #a5ada0, #c4ac85) !important;
      }
      .MemberSpaceWidgetInternal__Modal__xIsfc__modal {
        position: fixed !important;
        top: 0 !important;
        max-width: 100% !important;
        left: 0 !important;
        width: 100vw !important; /* Full viewport width */
        height: 100vh !important; /* Full viewport height */
        background: linear-gradient(to top, #a5ada0, #c4ac85) !important;

        z-index: 9999 !important; /* Ensure it's on top */
        border-radius: 0px !important;
        overflow: hidden !important; /* Disable scrolling on the modal itself */
        margin: 0 !important; /* Remove any default margins */
        padding: 0 !important; /* Remove any padding */
        box-shadow: none !important; /* Remove shadow if necessary */
      }
    </style>
    <script>
      var MemberSpace = window.MemberSpace || {
        subdomain: "github10",
      };
      (function (d) {
        var s = d.createElement("script");
        s.src = "https://cdn.memberspace.com/scripts/widgets.js";
        var e = d.getElementsByTagName("script")[0];
        e.parentNode.insertBefore(s, e);
      })(document);

      if (MemberSpace.ready) {
        initialise();
      } else {
        document.addEventListener("MemberSpace.ready", function () {
          initialise();
        });
      }

      function initialise() {
        const data = MemberSpace.getMemberInfo();
        console.log("MemberSpace data:", data);
        if (data.isLoggedIn) {
          console.log("user logged in ");
          window.MemberSpaceChannel.postMessage(
            JSON.stringify({ event: "loggedIn", data: data.memberInfo })
          );
        } else {
          console.log("Oppps FAILED");
          window.MemberSpaceChannel.postMessage(
            JSON.stringify({ event: "loggedOut" })
          );
        }
      }

      const handleMemberRegistration = ({ detail }) => {
        const { memberInfo } = detail;

        window.MemberSpaceChannel.postMessage(
          JSON.stringify({
            event: "registerd",
            data: memberInfo,
          })
        );
        console.log(memberInfo.email);
      };
      document.addEventListener(
        "MemberSpace.member.registration",
        handleMemberRegistration
      );
      const handleConversion = ({ detail }) => {
        const { order, membership, member } = detail;

        const data = MemberSpace.getMemberInfo();
        window.MemberSpaceChannel.postMessage(
          JSON.stringify({ event: "conversion", data: data.memberInfo })
        );
      };

      document.addEventListener("MemberSpace.conversion", handleConversion);
    </script>
  </head>
  <body>
    <div id="memberspace-login"></div>
  </body>
</html>
